/*****THE SEASIDE TOWN******/
/*---Deerful---*/
/*---from the mini-album Tell Me I Can Fix This On My Own---*/

/*----SETUP----*/
tempo 45:2
scale minor
a -> $1
b -> $4
c -> $11

/*----- WAVES ------*/
waves -> waves {2 }
doze waves
perk waves
waves ))

loop1 -> weirdchord[]
loop2 -> smooth[]
bass1 -> lofibass[]
drum1 -> ||
hats1 -> ||
group drumsverse -> drum1 hats1
group reverbed -> loop1 loop2 bass1 
reverbed >> reverb

loop1 -> weirdchord [1  1    5  5  5 ](0)^8^

drum1 ->            |o xo ox o xo oYi|^5^
hats1 ->            | j  j  j j  j jj|

bass1 -> lofibass[3333333322222222](0)-8^7^

VERSE
across the bay
a hundred miles away
get lost in me 
I'm waiting for the day

my ship comes in 
the summer sky is grey 
and can't you see
I only wanted you to stay

CHORUS

loop1 -> weirdchord [5  8  5 4  4  3 ](0)^8^

Aren't you the girl from the seaside town, they say
Weren't you the one who lost her way
But you were the girl with the salt taste skin, I know
Come back to me with the ocean spray

loop2 -> smooth[a       1       a   3   1       ](0)+6^3^
loop1 -> weirdchord[1  1    5  5  5 ](0)^8^

VERSE
the garden blown
the wind against the stone 
the light that fades 
and leaves me out here on my own

loop1 -> weirdchord [5  8  5 4  4  3 ](0)^8^
loop2 -> rhodes[22 99 cc22 99 cc ](0)^3^

CHORUS
Aren't you the girl from the seaside town, they say
Weren't you the girl who lost her way
But you were the girl with the salt taste skin, I know
Come back to me with the ocean spray

loop1 -> weirdchord [1  1    5  5  5 ](0)^8^
loop2 -> rhodes[]

VERSE
Come bind me here 
With all your silken sails 
and oh my dear
the sea will tell your tale 

doze drumsverse
bass1 -> lofibass[](0)-8^7^
loop1 -> weirdchord[]
waves ((

/*---------- GLOBAL FILE STORAGE ---------*/

store seasidetown

/* SAMPLE DESCRIPTIONS */
/* MELODIC */
// weirdchord - lo-fi synth chord, tuned E minor
// lofibass - fuzzy electric bass sample, tuned C
// rhodes - Rhodes sample, tuned C

/* DRUMS */
// drum1 o - warm lo-fi kick
// drum1 x - warm lo-fi snare
// hats1 - warm lo-fi hi-hat

/* FOLEY */
// waves - extended waves sample

/* SYNTH */
/* SynthDef(\smooth, { |out, freq = 440, sustain = 1, gate=1, amp = 0.1|
    var sig;
    sig = SinOsc.ar(freq, 0, amp) * EnvGen.kr(Env.linen(0.05, sustain, 0.8), doneAction:2);
    Out.ar(out, sig ! 2)
}).add(\6-seasidetown);
*/